import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	
	static int[] dp;
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int n = Integer.parseInt(br.readLine());
		dp = new int[n+1];
		
		int ans = dfs(n);
		System.out.println(ans);
	}///
	
	public static int dfs(int n) {
		
		if (n == 1) {
			return 1;
		}
		if (n == 2) {
			return 3;
		}
		
		if (dp[n] > 0) {
			return dp[n];
		}
		
		dp[n] = (dfs(n-2) + dfs(n-1) + dfs(n-2))%10007;
		return dp[n];
	}///

	

}/////
