import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.LinkedList;
import java.util.Queue;
import java.util.Stack;

public class Main {
	public static void main(String[] args) throws IOException {
	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	    String str = br.readLine();
	    Stack<String> stack = new Stack<>();
	    
	    if(str.length() %2 != 0) {
	        System.out.println(0);
	        return;
	    }
	    
	    for (int i = 0; i < str.length(); i++) {
	        String temp = String.valueOf(str.charAt(i));
	        
	        if(temp.equals("(") || temp.equals("[")) {
	            stack.push(temp);
	        }
	        else if(temp.equals(")")){
	            if(stack.isEmpty()) {
	                System.out.println(0); return;
	            }
	            if(stack.peek().equals("(")) {
	                stack.pop();
	                stack.push("2");
	            }
	            else {
	                int sum = 0;
	                while(!stack.isEmpty()) {
	                    String temp2 = stack.pop();
	                    if(temp2.equals(")") || temp2.equals("[") || temp2.equals("]")){
	                        System.out.println(0); return;
	                    }
	                    if(temp2.equals("(")) {
	                        stack.push(String.valueOf(sum*2));	
	                        break;
	                    }
	                    sum += Integer.parseInt(temp2);		
	                }
	            }
	        }
	        else if(temp.equals("]")){
	            if(stack.isEmpty()) {
	                System.out.println(0); return;
	            }
	            if(stack.peek().equals("[")) {
	                stack.pop();
	                stack.push("3");
	            }
	            else {
	                int sum = 0;
	                while(!stack.isEmpty()) {
	                    String temp2 = stack.pop();
	                    if(temp2.equals(")") || temp2.equals("(") || temp2.equals("]")){
	                        System.out.println(0); return;
	                    }
	                    if(temp2.equals("[")) {
	                        stack.push(String.valueOf(sum*3));	
	                        break;
	                    }
	                    sum += Integer.parseInt(temp2);		
	                }
	            }
	        }
	    }
	    int ans = 0;
	    while(!stack.isEmpty()) {
	        String temp3 = stack.pop();
	        if(temp3.equals("(") || temp3.equals("[") || temp3.equals(")") || temp3.equals("]")) {
	            System.out.println(0);
	            return;
	        }
	        ans += Integer.parseInt(temp3);
	    }
	    System.out.println(ans);
	}///
	
}/////


