import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

public class Main {

	public static void main(String[] args) throws IOException { 
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		int num = Integer.parseInt(br.readLine());
		
		for (int i = 0; i < num; i++) {
			sb.append(result(br.readLine())).append("\n");
		}
		System.out.println(sb);
	}///
	
	public static String result(String str) {
		Stack<Character> st = new Stack<>();
		int cnt = 0;
		
		for (int i = 0; i < str.length(); i++) {
			char chr = str.charAt(i);
			if (chr == '(') {
				st.push(chr);
				cnt++;
			}else if(chr == ')') {
				if (st.size() == 0) {
					return "NO";
				}else {
					st.pop();
				}
			}
		}
		if (st.size() == 0 && cnt == 0) {
			return "NO";
		}else if(st.size() == 0){
			return "YES";
		}else {
			return "NO";
		}
	}///
	
}/////



