import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Stack;

public class Main {
	
	public static void main(String[] args) throws IOException { 
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringBuilder sb = new StringBuilder();
		
		String str;
		
		while (true) {
		
			str = br.readLine();
		
			if (str.equals(".")) {
				break;
			}
			sb.append(result(str)).append("\n");	
		}
		System.out.println(sb);
		
	}///
	
	public static String result(String str) {
		Stack<Character> st = new Stack<>();
		
		for (int i = 0; i < str.length(); i++) {

			char chr = str.charAt(i);
			if (chr == '(') {
				st.push(chr);
			}
			else if(chr == '[') {
				st.push(chr);
			}
			else if(chr == ')') {
				if (st.empty()) {
					return "no";
				}
				else {
					if (st.peek().equals('(')) {
						st.pop();
					}
					else {
						return "no";
					}
				}
				
			}
			else if(chr == ']') {
				if (st.empty()) {
					return "no";
				}
				else {
					if (st.peek().equals('[')) {
						st.pop();
					}
					else {
						return "no";
					}
				}
			}
		}
		
		if (st.empty()) {
			return "yes";
		}else {
			return "no";
		}
	}///
}/////



