import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
	
	public static void main(String[] args) throws IOException {
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int H = Integer.parseInt(st.nextToken());	 
		int W = Integer.parseInt(st.nextToken());	 
		int[][] map = new int[H][W];
		
		st = new StringTokenizer(br.readLine());
		for (int i = 0; i < W; i++) {
			int temp = Integer.parseInt(st.nextToken());
			for (int j = H-1; j >= 0; j--) {
				if (temp > 0) {
					map[j][i] = 1;
				}
				temp--;
			}
		}
		int sum = 0;
		for(int i=0; i<H; i++) {
			int count = 0;
			for(int j=1; j<W; j++) {
				if(map[i][j-1] == 1 && map[i][j] == 1) {
					count = 0;
				}
				else if(count == 0 && map[i][j-1] == 1) {
					count++;
				}
				else if(count != 0 && map[i][j] == 0) {
					count++;
				}
				else if(count != 0 && map[i][j] == 1) {
					sum += count;
					count = 0;
				}
			}
		}
		System.out.println(sum);
		
	}///
	
	
}/////


