import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	
	public static void main(String[] args) throws IOException {

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int input1 = Integer.parseInt(br.readLine());
		int input2 = Integer.parseInt(br.readLine());
		boolean isFalse = false;
		int[] arr = new int[input2];
		int idx = 0;
		int sum = 0;
		
		for (int i = input1; i < input2+1; i++) {
			for (int j = 2; j < i; j++) {
				if (i % j == 0) {
					isFalse = true;
					break;
				}
			}
			if(isFalse) {
				isFalse = false;
			}
			else {
				if (i == 0 || i == 1) { 
					continue;
				}
				arr[idx++] = i;
			}
		}
		
		for (int i = 0; i < arr.length; i++) {  
			sum += arr[i]; 
		}
		if (sum == 0) {
			System.out.println(-1);
		}
		else {
			System.out.println(sum);
			System.out.println(arr[0]);
		}
		
	}///
	
}/////

