import java.util.Scanner;

public class Main {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int[] arr = new int[sc.nextInt()];
		
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}//for
		
		int[] arr2 = new int[sc.nextInt()];
		for (int i = 0; i < arr2.length; i++) {
			arr2[i] = sc.nextInt();
		}//for	
		
		int[] result = new int[arr2.length];
		for (int i = 0; i < arr2.length; i++) {
			for (int j = 0; j < arr.length; j++) {
				if(arr2[i] == arr[j]) {
					result[i] = 1;
					break;
				}
			}//for
			System.out.println(result[i]);
		}//for
		sc.close();

		
	}///
}/////


