import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.EmptyStackException;
import java.util.HashMap;
import java.util.Scanner;

public class Main {

	private static int[] array;
	private static int size = 0;
	
	public static void main(String[] args) throws IOException { 
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int num = Integer.parseInt(br.readLine());
		array = new int[num];
		StringBuilder sb = new StringBuilder();		
		
		for (int i = 0; i < array.length; i++) {
			String[] strarray = br.readLine().split(" ");
			
			if (strarray[0].equals("push")) {
				push(Integer.parseInt(strarray[1]));
			}else if(strarray[0].equals("pop")) {
//				result[i] = pop();
				sb.append(pop()).append("\n");
			}else if(strarray[0].equals("size")) {
//				result[i] = size();
				sb.append(size()).append("\n");
			}else if(strarray[0].equals("empty")) {
//				result[i] = empty();
				sb.append(empty()).append("\n");
			}else if(strarray[0].equals("top")){
//				result[i] = top();
				sb.append(top()).append("\n");
			}else {
				return;
			}
		}
		System.out.println(sb);
		
	}///
	
	private static void push(int num) {	
		
		array[size] = num;
		size++;
		
	}///
	
	public static int pop() {
		
		if (size == 0) {
			return -1;
		}else {
			int res = array[size - 1];
			array[size - 1] = 0;
			size--;
			return res; 
		}
		
	}///
	
	public static int size() {
		return size;
	}///
	
	public static int empty() {
		if(size == 0) {			
			return 1;
		}
		else {
			return 0;
		}
	}///
	
	public static int top() {
		if(size == 0) {
			return -1;
		}
		else {
			return array[size - 1];
		}
	}///
	
}/////
