import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class Main {
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int[] arr = new int[9];
		int sum = 0;
		int input = 0;
		int result = 100;
 		for (int i = 0; i < arr.length; i++) {
 			input = Integer.parseInt(br.readLine());
 			arr[i] = input;
			sum += input;
		}
 		boolean chk = false;
 		for (int i = 0; i < arr.length ;i++) {
 			for (int j = i+1; j < arr.length; j++) {
 	 			int n = sum - (arr[i] + arr[j]); 
 				if (n == result) {
 					arr[i] = 0;	 
 					arr[j] = 0; 
 					chk = true;
 					break;
 				}
 				if(chk) break;
			}
		}
 		Arrays.sort(arr);
 		for (int i = 2; i < arr.length; i++) {
			System.out.println(arr[i]);
		}
    }///
	
}/////
